.
├── app
│   ├── advertisers
│   │   └── page.jsx
│   ├── campaigns
│   │   ├── [id]
│   │   │   └── adsets
│   │   │       └── page.tsx
│   │   └── page.tsx
│   ├── dashboard
│   │   └── page.jsx
│   ├── layout.tsx
│   ├── leads
│   │   └── page.jsx
│   ├── page.tsx
│   └── performance
│       └── page.jsx
├── docs
│   ├── architecture.md
│   └── mvp_step_by_step.md
├── estrutura_projeto.txt
├── lib
│   ├── exportUtils.ts
│   └── supabaseClient.ts
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── badge-72x72.png
│   ├── icon-192x192.png
│   ├── icon.svg
│   └── service-worker.js
├── server.js
├── src
│   ├── components
│   │   ├── AdvertisersDashboard.jsx
│   │   ├── DashboardOverview.jsx
│   │   ├── DataRangeFilter.jsx
│   │   ├── LeadsDashboard.jsx
│   │   ├── MainLayout.jsx
│   │   ├── NotificationCenter.js
│   │   ├── PerformanceDashboard.jsx
│   │   ├── PerformanceDashboard.jsx.bak
│   │   ├── PerformanceDashboard.jsx.old
│   │   └── PerformanceDashboardNew.jsx
│   ├── hooks
│   │   ├── useAdvertisersData.js
│   │   ├── useLeadsData.js
│   │   ├── usePerformanceData.js
│   │   └── usePushNotifications.js
│   ├── lib
│   │   └── supabaseClient.js
│   └── services
│       ├── leadsService.js
│       ├── metaLeadsService.js
│       └── performanceService.js
├── styles
│   └── globals.css
├── tailwind.config.js
├── test-tables.mjs
└── tsconfig.json

18 directories, 45 files
